upstream capture{
    server capture:8080;
}
server {
    listen       80;
    server_name  localhost;

    root /mnt/shots;
    #charset koi8-r;
    
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api {
        proxy_pass http://capture;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}

